# Export private key from XinFin wallet address 
PRIVATEKEY=123abc...xyz789

# Apothem (uncomment if you want to use apothem, comment out mainnet)
# PLIADDRESS=0x33f4212b027e22af7e6ba21fc572843c0d701cd1
# RPCURL=https://erpc.apothem.network

# Mainnet (uncomment if you want to use mainnet, comment out apothem)
# PLIADDRESS=0xff7412ea7c8445c46a8254dfb557ac1e48094391
# RPCURL=https://erpc.xinfin.network

# Address (regular) of your Oracle Node
NODEADDRESS=0x123abc...xyz789

# If you used the modular script, these are the correct names for your external initiator.
PLI_L_INIT_NAME=xdc
PLI_E_INIT_NAME=xinfin-mainnet

# Postgres configuration (change only PGPASSWORD if you used modular script).
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=[your postgres password]
PGDATABASE=plugin_mainnet_db
PGPORT=5432

# data feed API URLs for future use, do not change.
tl_binance="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHBNVab"
tl_cryptocompare="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHBrfib"
tl_coincap="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHHriab"
tl_coingecko="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHBErVb"
tl_coinmarketcap="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHBHTib"
tl_coinlayer="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aTHHVVb"
tl_kucoin="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHrfBVb"
tl_tradermade="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHHfTVb"
tl_zylalabs="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHHEfib"

### Testing
# These are only needed if you need to test/debug by using the scripts in the repo.
# All steps have been integrated into the truffle migration, so leave commented out.

# This is the address that you get from deploying the InternalContract
# CONSUMERADDRESS=0x123abc...xyz789

# This is the JobId you get from creating the job on your Oracle node
# JOBID=123...789

# This is the address that you get from deploying the Oracle contract
# ORACLEADDRESS=0x123abc...xyz789